server {
    listen 80;
    server_name localhost;

    location ^~ /r/ {
        root /var/www/html/arbitrage-shark/redirect-service/public;
        index index.php;

        # Переписываем запросы, которые содержат любой идентификатор перед redirect.php
        rewrite ^/r/[^/]+/redirect\.php$ /r/index.php redirect;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass redirect-service:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_intercept_errors on;
        }
    }
    location ^~ /messenger/ {
        root /var/www/html/arbitrage-shark/messenger/.next/server/pages;

        index index.html index.php _app.js _document.js _error.js;

        location ~ \.html$ {
            try_files $uri =404;
            include fastcgi_params;
            fastcgi_pass messenger:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_intercept_errors on;
        }

        location ~ \.js$ {
            try_files $uri =404;
            include fastcgi_params;
            fastcgi_pass messenger:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_intercept_errors on;
        }
    }
    location ^~ / {
        root /var/www/html/arbitrage-shark/crm/web;
        index index.html index.php;
        try_files $uri $uri/ /index.php?$args;
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass crm:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_intercept_errors on;
        }
    }

    location ~ /\.ht {
        deny all;
    }
}