server {
     listen 80;
     server_name localhost;
     root /var/www/html/arbitrage-shark/crm/web;

     index index.php index.html;

     location / {
         try_files $uri $uri/ /index.php?$args;
     }

     location ~ \.php$ {
         include fastcgi_params;
         fastcgi_pass crm:9000;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_intercept_errors on;
     }

     location ~ /\.ht {
         deny all;
     }
 }