server {
    listen 80;
    server_name crm.localhost;

    location ^~ /login {
        return 403 "Forbidden";
    }

    location ^~ / {
        root /var/www/html/arbitrage-shark/crm/web;
        index index.html index.php;
        try_files $uri $uri/ /index.php?$args;
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass crm:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_intercept_errors on;
        }
    }

    location ~ /\.ht {
        deny all;
    }
}


server {
    listen 443 ssl;
    server_name a-shark.co;

    ssl_certificate /etc/nginx/ssl/cloudflare_origin.pem;
    ssl_certificate_key /etc/nginx/ssl/cloudflare_origin.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';

    location ^~ /login {
        return 403 "Forbidden";
    }

    location ^~ / {
        root /var/www/html/arbitrage-shark/crm/web;
        index index.html index.php;
        try_files $uri $uri/ /index.php?$args;
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass crm:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_intercept_errors on;
        }
    }

    location ~ /\.ht {
        deny all;
    }
}