server {
    listen 80;
    server_name crm.localhost;

    location ^~ / {
        root /var/www/html/arbitrage-shark/crm/web;
        index index.html index.php;
        try_files $uri $uri/ /index.php?$args;
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass crm:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_intercept_errors on;
        }
    }

    location ~ /\.ht {
        deny all;
    }
}

server {
    listen 443 ssl;
    server_name crm.a-shark.co;

    ssl_certificate /etc/nginx/ssl/cloudflare_origin.key;
    ssl_certificate_key /etc/nginx/ssl/cloudflare_origin.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location ^~ / {
        root /var/www/html/arbitrage-shark/crm/web;
        index index.html index.php;
        try_files $uri $uri/ /index.php?$args;
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass crm:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_intercept_errors on;
        }
    }

    location ~ /\.ht {
        deny all;
    }
}