url=jdbc:postgresql://vultr-prod-47ece5d5-eb9c-4855-94c5-8804581daa12-vultr-prod-92d7.vultrdb.com:16751/audience-postgres
username=vultradmin
password=AVNS_nLThkCM8QhWbexMvWAk
driver=org.postgresql.Driver
changeLogFile=/changelog/db.changelog-master.yaml
defaultSchemaName=public
